*{
    margin:0px;
    padding:0px;
    overflow-x: hidden;
    
}
body{
    width:100%;
    height:100%;
}
.wrapper{
    background-color: #F5F5F5;
    width:100%;
    height:100%;
}
button{
    border:none;
    cursor: pointer;
}
p{
    line-height: 1.5;
}
.in-map{
    margin-left: 50px;
}
.big-colored{
    margin-top:50px;
    font-size:25pt;
    
    color:#fec802;
}
.big-text{
    font-size:25pt;

    margin-top:80px;
}
.small-text{
    margin-top:60px;
    margin-left:20px;
    color:#767676;
    font-size: 14pt;
    width:361px;
 
}
.small-text1{
    margin-top:35px;
    color:#767676;
    font-size: 14pt;
    width:361px;
 
}
.small-text2{
    display: inline;
    color: #767676;
}
.social-text{
    
    font-size: 16pt;
    color:#767676;
}
.map-icon{
   
    width:20px;
    height:20px;
}
.map-social{
    margin-top:10px;
}
.breadcrumb{
    width:1440px;
    height:40px;
    background-color: #fff;
    
   
}
.breadcrumb a{
    margin-left: 35px;
    color:#767676;
}
.breadcrumb li{
    display: inline;
    color:#767676;

}
.breadcrumb li+li::before{
    padding: -8px;
    color: black;
    content: ">";
}
input{
    text-indent: 25px;
    border-radius: 5px;

}
a{
    color:#fff;
    text-decoration: none;

}
a:hover{
    color:#fec802;
    transition: all .3s ease-in;
}
.logo{
    width:10px;
    height:10px;
}
.header{
    display: flex;
    flex-direction: column;
    background-color: #103178;
    color:#fff;
    height:auto;
}
.navigation{
    display: flex;
    height:45px;
}
.list-nav,.list-icons,.list-languages{
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-left:15px;
}

.header-text{
    align-items: center;
    flex-grow: 2;
    text-align: center;
    margin-top: 10px;
}
hr{
    opacity: 20%;
    width:100%;
}
li{
    margin-left:10px;
}
.user-icons{
    margin:10px;
    width:20px;
    height:20px;
    cursor: pointer;
}
.contact-icon{
    width:20px;
    height:20px;
    cursor: pointer;
    
}
.user-cart{
    margin-right:60px;
    display: flex;
    align-items: center;

}   
.modal-container{
    display:hidden;
}
.article-1{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 10px;
    height:110px;
}

.search{
    border-radius: 10px;
    flex-grow: 2;
    width:640px;
    height:45px;
    z-index: 1;

}
.search input{

}
.search button{
    border:none;
}

.all-cat{
    margin-left:-3px;
    height:47px;
    width:155px;
    border-radius:10px;
    z-index:100;
    border:none;
}
.article-2{
    display:flex;


    

 
}

.mainmenubtn,.mainmenubtn1,.mainmenubtn2,.mainmenubtn3,.mainmenubtn4 {
    background-color:#103178;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    font-size:14pt;
  
}

.menu{
    display: flex;
    align-items: center;
    width:1440px;
}
.main_logo{
    margin-left:40px;
}
.contact{
    display:flex;
    align-items:center;
    font-size:14pt;
    width:180px;
    flex-wrap: nowrap;
  


}
.menu-buttn{
    width:276px;
    height:60px;
    margin-left:40px;
    background-color: #FEC802;
    background-image: url("/Users/akikanee/Desktop/example/icons/black-list.png");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 20px;

}
.article-3{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    width:1440px;
    flex-wrap: nowrap;
    height:980px;

}
.map-cont{
    margin-top:50px;
    width:540px;
    height:840px;
    background-color: #fff;
}
.map-contacts{
    margin-top: 40px;
}

.send-comment{
    margin-top:50px;
    width:855px;
    height:840px;
    background-color: #fff;
}
.in-comment{
    margin-left: 50px;
}
.textarea{
    width:725px;
    height:190px;
    margin-top: 50px;
    text-indent:15px;
    font-size:14pt;
}
.map-input{
    margin-top:25px;
    width:725px;
    height:55px;
    color:#767676;
    text-indent: 15px;
    font-size:14pt;
}
.map-bttn{
    margin-top: 20px;
    width:190px;
    height:50px;
    background-color:#fec802;
    font-size:14pt;
    border-radius: 5px;

    
}
.googlemap{
    margin-left: 20px;
}
.map-soc{
    width:45px;
    height:45px;
    padding-left:10px;
    justify-content: flex-start;
}
footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:590px;
    background-color: #103178;
    color:#fff;
}

.footer1{
    background-color:#0E2C6C;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:180px;

}
.footer-form input{
    width:460px;
    height:60px;
}
.footer-form button{
    border-radius: 5px;
    height:58px;
}
.footer2{
    margin-top: 50px;
    width:100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer2 div{
    margin-left: 50px;
}
.footer-color{
    color: #fec802;
}
.footer3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:20px;
}
.lens-icon{
    border:none;
    background-image: url("/Users/akikanee/Desktop/example/icons/lens-icon.png");
    background-repeat: no-repeat;
    background-position: center;
    height:45px;
    width:45px;
    border-radius:5px;


}
.main-menu{
    position: relative;
    display: block;
}
.main-dropdown{
    display: none;
}
.dropdown-child{
    display: none;
}
.search-form{
    display: flex;
    
}
.burger-btn{
    visibility: hidden;
}
@media screen and (max-width: 768px) {
    .list-nav,.list-icons,.list-languages{
        flex-direction: column;
        text-align: center;
        align-items: center;
        visibility: hidden;
    }
    .burger-btn{
        visibility: visible;
        width:40px;
        height:40px;
        background-color:#103178;
        background-image: url("/Users/akikanee/Desktop/example/icons/burger-menu.png");
        background-repeat: no-repeat;
        margin-left: 10px;
       
    }
    .main-menu,.user-cart{
        visibility: hidden;
    }
    .article-1{
        display: block;
        overflow: hidden;
        width:480px;
        margin-left: 10px;
    }
    .article-2{
        display: none;
    }
   .article-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    min-width: 420px;
    height: auto;
    margin-left: 20px;

   }
   .big-colored{
    font-size:20pt;
   }
   input{
    display: block;
    min-width: 250px;
    max-width: 380px;
   }
   textarea{
    min-width: 250px;
    max-width: 380px;
   }
    .main_logo{
        flex-grow: 2;
    }
 
    .bigmap{
        max-width: 480px;
        max-height: 280px;
        overflow: hidden;

    }
    footer{
        display: block;
        height:auto;
    }
    .footer1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height:280px;
        padding-left: 10px;
    }


    .footer2{
        display: flex;
        margin-left: -40px;
        flex-direction: column;
        align-items: flex-start;
        height:auto;
        line-height: 60px;

    }
    .footer2 p{
        line-height: 50px;
    }
    .footer3{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        height: auto;

    }
 


    
}